<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&display=swap');

        *{ /*seleciona todos os elementos da página*/
            margin: 0;
            padding: 0;
            font-family: "Playwrite HR Lijeva", sans-serif;
        }

        h1, h2, h3{
            background-color: #8bea87f3;
            text-align: center;
            margin: 0;
            padding: 5pt;
        }

        p{
            font-family: "Playwrite HR Lijeva", sans-serif;
        }

        .destaque{ /*classe p.destaque apenas para a classe p se .destaque agora é generica*/
            font-weight: bold;
        }

    </style>

</head>
<body>

    <h1 style="color:rgb(1, 43, 17); text-align: center;">Introdução ao CSS</h1>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum unde facere 
        eligendi provident at sapiente officia aliquam nemo error. Fugit porro ipsum 
        minus consectetur quasi deleniti adipisci dicta possimus fugiat.</p>

    <h2>Sistemas Web I</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque maxime 
        sapiente obcaecati dignissimos eos facilis dolore, eius ipsam accusantium soluta 
        ex autem fugit reprehenderit asperiores modi iure tempora aperiam magnam?</p>

    <h3>Conteúdo</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus 
        perspiciatis magnam voluptas similique atque doloribus 
        consequuntur iste veritatis commodi sapiente nemo deleniti 
        laboriosam nostrum quo hic culpa, fugiat ab sequi.</p>

        <footer class="destaque">
            Desenvolvido com S2
        </footer>

</body>
</html>